VITE_PUBLIC_GOOGLE_ANALYTICS=G-LRZFTBBD70
VITE_PUBLIC_STRAPI_API_URL=https://bob.numanshq.com
VITE_PUBLIC_GOOGLE_LOGIN_CLIENT_ID=445278133805-p1thjb01ucgrqsf9s2985ap1rngg1o3e.apps.googleusercontent.com
VITE_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCyMGsAlpsyBqbCRWhX5EZETjkqFf3-u0I
VITE_PUBLIC_API_URL=https://dev-api.numanshq.com/graphql

# Public Firebase ENV
VITE_PUBLIC_FIREBASE_PROJECT_ID=numans-web-prod
VITE_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zhod4@numans-web-prod.iam.gserviceaccount.com
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="numans-web-prod.firebaseapp.com"
VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyDBHHSxwJNFbbh3Kg4pKO-hWYzF6KTgmPU"
VITE_PUBLIC_FIREBASE_DATABASE_URL="https://numans-web-prod-default-rtdb.firebaseio.com"

# VITE_PUBLIC_FIREBASE_PROJECT_ID=numans-app-dev
# VITE_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9ubiv@numans-app-dev.iam.gserviceaccount.com
# VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="numans-app-dev.firebaseapp.com"
# VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyBzuBIkxU_3ehGrqVCGnPjVcTGBVQAIxSU"
# VITE_PUBLIC_FIREBASE_DATABASE_URL="https://numans-app-dev-default-rtdb.asia-southeast1.firebasedatabase.app/"

# Razorpay
VITE_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Afefe2qqpWeGxp

# Private ENV
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGdGi2zvh5A/rz\n1Ole4O8ugnmlixeiZkPT2AyO6CWr3qxMJ1LRHa3eX1UbjHa895kaQvB1/EW+laVx\n3/8Avm7s4wwrvG7R2clnG2suuPGzN7EOP2OFKHGqvFiIvZFHcuRy9b2trGB69fO+\n32h0tAbf2ZNOSN0SRPLAZfKQT9J/I6357fnKodUkAnpgs9V5Pej2P9zwulNkHC0+\nZnvj96kDJzqXs3ZtDo8aXac+WszaITX6PTPYRAcFhDkqui3enIKansQ7082ne5mQ\nA+2lGndSOt3nRGnOzoBoAiI38sAT+m/M5htdH5xxJRbcVWbQJ52/+MHFvSrx1DQ7\nwEAIOzjjAgMBAAECggEABmi3AwRfIOVgguRi3wYLo2hiTlbWHhAIa7yD90+G++x2\niwUQFyHKvi48/OVF5mdmoeL8igrqI7QIgkt2HEuKIItalsUAnTVX3EUV6o3dfGi1\nhpzEdYXvWdC4WT4qBXEv8IiAJi41dXMg+o6TfIVd3XfU2ofe39qrLkx8j22Mgj+R\nqbhOuzhIjU+lPs5MrvJOi4QiWZI653PC0UJxha+prNjLETBB54Mpvi9z6r7TUU8e\nPFqv/mu36Ni/9rGQM1APZhy5YWuxCKTspqD1EAWhdRKXkaIYWzdhA0Y6xqh2pQkV\nNrrxk0MsUPUVyqQSTooR7HN4gjwNHDedRQs5byCYTQKBgQDrffubim01rujhlTwB\nkI+hF7NVFL0iWQTtF8Mo6hvQo5/J6heLtDRU+7q9FqxIwd0dgI7j4mgKB4Y5EaWq\naOqHLjgH0X3EpsxhfrLgFYFUQJ+EjlIzjpE6xbZe4iGfLMfFM3Et+rb9TB+cSOmX\nlPWbFsCqRZfwBxOFgxDZKNUMJwKBgQDXvLitxmcWpYSx9Y4GMjjlQJ8NjLGZGkAp\nOkLzKhjiK1dPifLfMuMlk2TpxKa08bB3IB+awfG4V7iYcmbV9zS1TzyGFt5qsXbh\nCNYzXJewIzMhMoX1gK35Sw76M55KgvWs3BVllpIJ/fcOHOcCBMfgnBu7nGGLcK64\n7EXfLgQW5QKBgEqLxPxF47BcwCe44Bf2tSDfqctDF2QqHd8X6JWpFkkDou9+BRoa\nX36PeVumM7+MbvyJ17HX1+tk2l5ycajyMVu9i8sdy9xWmNg8DU/WPux20IhbrTXY\n6axbLhH3L4F94XdRg4B0nzyrvk3w3tE3PFBt8Wt1QFWhR9K53LmBrX99AoGBAM33\njnXR6s/zPGnOn0aJIkq1VGTSQyiBqGn0BsEzGsirSlNUx7yST8yrGPgaWHJ+INTK\npYHR0h4GGeXpqwZyWi8TtBvsr3I7ddzI2//zUZrHMGRsYPqPXQmZwHXdXC2VNEpR\nYFg51bmWbw1ZSK9jsxRc1hla5sIC1b0VTmwR+bOFAoGBAJTlxayneLu9bnmP2V2y\nVsceGmF3z4hzi2ONJEoqBo0s0CEagxOAkiRaQprqt1P2v8s3Rha+uyXeKe/1c5bU\ncu94+5KI59OyZyfWctg3u4bsu7lX/o/D6QQJ3nSlZRcXe5Oy+OcGad/SqFFkpoDG\nmnQWBJeqdflXVz/tTMUEXJQF\n-----END PRIVATE KEY-----\n"
COOKIE_SECRET_CURRENT=xyzpqr
COOKIE_SECRET_PREVIOUS=xyzabc

# Shopify ENV
VITE_PUBLIC_SHOPIFY_SHOP=numanshq-testing.myshopify.com
VITE_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=d10b57c5235ebe52344b83bf072eadd4